MONGO_HOST="<MONGODB HOST NAME xxx.yyy.zzz>"
MONGO_SRV=true
MONGO_USER="<MONGODB BE Username>"
MONGO_PWD="<MONGODB BE Password>"
MONGO_DB="<MONGODB Database Name>"

ALLOWED_ORIGIN="<CORS Allowed origin: https//xxx.yyy.zzz>"
ALLOWED_DEV_ORIGIN="http://localhost:4300"

AUTH_DOMAIN="<Auth0 domain: xxx.yyy.zzz>"
AUTH_CLIENT_ID="<Auth0 Client ID>"
AUTH_SECRET="<Auth0 Secret>"
AUTH_ALG="RS256"